.drd-subscribe {
    margin: @indent__base 0;
    padding: 1rem 1rem;
    border: 1px solid @color-gray80;
    background-color: @color-white;
    legend {
        font-weight: 600;
        font-size: 1.4rem;
        margin: @indent__base 0;
        color: @primary__color;
        border-bottom: 1px solid @border-color__base;
        padding-bottom: 0.5rem;
        display: block;
    }
    .plan-option {
        display: block;
        margin-top: 0.75rem;
    }
    .plan-option:hover {
        background-color: @color-gray93;
        border-radius: 4px;
    }
    .purchase-mode-selector, .purchase-single-mode {
        label {
            margin: 0.5rem 1rem 0.5rem 0;
        }
    }

    .subscription-separator {
        text-align: center;
        margin: 1rem 0;
        color: #666;
        font-style: italic;
    }

    .subscription-action {
        margin-top: 1rem;
        text-align: left;
    }

    .subscription-terms {
        font-size: 0.9rem;
        margin-top: 0.5rem;
    }

    input[type="radio"] {
        margin-right: 0.5rem;
    }
}

.subscription-login-required {
    background: @color-gray93;
    padding: 1.5rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}
