@color-gray93: #ededed;
@heading__color: @text__color;
@color-green: #28a745;     // Bootstrap-like green
@color-yellow: #ffc107;    // Bootstrap amber
@color-red: #dc3545;       // Bootstrap danger red
@color-error__text: #e02b27; // Magento standard red

